# OldMFREx

./: build.gradle  gradle.properties  mixins.betterwithfantasy.json  settings.gradle
_temp/blocks/: BlockMasonryBench.java
_temp/containers/: ContainerMasonryBench.java
_temp/gui/: GuiMasonryBench.java  MFRExGuiContainerBase.java  MFRExGuiHandler.java
_temp/init/: MFRExBlocks.java  MFRExItems.java
_temp/tile/: MFRExTileEntityBlock.java  TileEntityMasonryBench.java
_temp/util/: IHasModel.java
src/main/java/com/PIPPIP5789/betterwithfantasy/: BetterWithFantasy.java
src/main/java/com/PIPPIP5789/betterwithfantasy/blocks/: BlockHeater.java  BlockUnfiredPottery.java  PumpBellows.java
src/main/java/com/PIPPIP5789/betterwithfantasy/init/: BWMRecipesInit.java  BlockRegistry.java  ItemRegistry.java  ResearchInit.java
src/main/java/com/PIPPIP5789/betterwithfantasy/mixin/: MixinLoader.java  MixinTileEntityForge.java
src/main/java/com/PIPPIP5789/betterwithfantasy/proxy/: ClientProxy.java  CommonProxy.java  KnowledgePageRegistry.java  ServerProxy.java
src/main/java/com/PIPPIP5789/betterwithfantasy/tile/: TileHeater.java
src/main/java/com/PIPPIP5789/mfrex/: MFREx.java
src/main/java/com/PIPPIP5789/mfrex/animaniafantasy/: AnimaniaFantasyModule.java
src/main/java/com/PIPPIP5789/mfrex/animaniafantasy/init/: AnimaniaFantasyItemInit.java  AnimaniaFantasyRecipeInit.java
src/main/java/com/PIPPIP5789/mfrex/betterwithfantasy/: BetterWithFantasyModule.java
src/main/java/com/PIPPIP5789/mfrex/betterwithfantasy/init/: BetterWithFantasyItemInit.java  BetterWithFantasyRecipeInit.java
src/main/java/com/PIPPIP5789/mfrex/core/: MFREx.java
src/main/java/com/PIPPIP5789/mfrex/core/init/: MFRExItemInit.java  MFRExRecipeInit.java
src/main/java/com/PIPPIP5789/mfrex/core/temp/: pasta_noodles_raw.json
src/main/java/com/PIPPIP5789/mfrex/core/util/: BlockIniter.java  ItemIniter.java  RecipeIniter.java
src/main/java/com/PIPPIP5789/mfrex/fantasy_corn/: FantasyCornModule.java
src/main/java/com/PIPPIP5789/mfrex/fantasy_corn/init/: FantasyCornRecipeInit.java
src/main/java/com/PIPPIP5789/mfrex/init/: RecipeInit.java
src/main/java/com/PIPPIP5789/mfrex/mixin/: MixinAnimaniaFarmBlockCheese.java  MixinLoader.java  MixinRusticBaseBlock.java  MixinRusticEventHandlerClient.java  MixinRusticModFluids.java  MixinRusticModItems.java  MixinRusticRecipes.java  MixinRusticTileEntityLiquidBarrel.java  MixinRusticatedBiomesOPlenty.java  MixinRusticatedModule.java
src/main/java/com/PIPPIP5789/mfrex/pits_of_fantasy_charcoal/: PitsOfCharcoalFantasyModule.java
src/main/java/com/PIPPIP5789/mfrex/pits_of_fantasy_charcoal/init/: PitsOfCharcoalFantasyBlockInit.java  PitsOfCharcoalFantasyItemInit.java  PitsOfCharcoalFantasyRecipeInit.java
src/main/java/com/PIPPIP5789/mfrex/rusticatedefantasy/: RusticatedFantasyModule.java
src/main/java/com/PIPPIP5789/mfrex/rusticatedefantasy/init/: RusticatedFantasyBlockInit.java  RusticatedFantasyItemInit.java  RusticatedFantasyRecipeInit.java
src/main/java/com/PIPPIP5789/mfrex/rusticfantasy/: RusticFantasyModule.java
src/main/java/com/PIPPIP5789/mfrex/rusticfantasy/init/: RusticFantasyBlockInit.java  RusticFantasyItemInit.java  RusticFantasyRecipeInit.java
src/main/java/com/PIPPIP5789/mfrex/spartanfantasy/: SpartanFantasyModule.java
src/main/java/com/PIPPIP5789/mfrex/spartanfantasy/init/: SpartanFantasyItemInit.java  SpartanFantasyRecipeInit.java
src/main/java/com/PIPPIP5789/mfrex/spartanfantasy/utils/: SpartanFantasyMatConverter.java  SpartanFantasyUtils.java
src/main/resources/: mcmod.info  mixins.betterwithfantasy.json  mixins.mfrex.json  old.mixins.mfrex.txt
src/main/resources/assets/betterwithfantasy/recipes_mfr/anvil_recipes/betterwithmods/: observer.json  soulforged_steel_gear.json  soulforged_steel_spring.json  steel_gearbox.json
src/main/resources/assets/betterwithfantasy/recipes_mfr/carpenter_recipes/betterwithmods/: filament.json  hand_crank.json  heating_element.json  mill_stone.json  pulley.json  saw.json  spring_action_belows.json  turntable.json  wooden_axle.json  wooden_gearbox.json
src/main/resources/assets/betterwithfantasy/recipes_mfr/kitchen_bench_recipes/betterwithmods/: _constants.json  beef_dinner.json  choc_chips.json  kibble.json  (+7 more)
src/main/resources/assets/charcoal_pit/models/block/: firebrick_creosote_collector.json
src/main/resources/assets/charcoal_pit/models/item/: firebrick_creosote_collector.json
src/main/resources/assets/mfrex/blockstates/: firebrick_creosote_collector.json  mfrex_masonry_bench.json
src/main/resources/assets/mfrex/lang/: en_us.lang
src/main/resources/assets/mfrex/models/block/: mfrex_masonry_bench.json
src/main/resources/assets/mfrex/models/item/: mfrex_masonry_bench.json  rusticfantasy_veggie_sandwitch_0.json  rusticfantasy_veggie_sandwitch_1.json  spartanfantasy_javelin_pig_iron.json  spartanfantasy_longbow_adamantium.json  spartanfantasy_longbow_black_steel.json  spartanfantasy_longbow_blue_steel.json  spartanfantasy_longbow_blue_steel_pulling_0.json  spartanfantasy_longbow_ender.json  spartanfantasy_longbow_ignotumite.json  spartanfantasy_longbow_mithium.json  spartanfantasy_longbow_mithril.json  spartanfantasy_longbow_obsidian.json  spartanfantasy_longbow_obsidian_pulling_2.json  spartanfantasy_longbow_pig_iron.json  spartanfantasy_longbow_red_steel.json  spartanfantasy_longbow_red_steel_pulling_1.json  spartanfantasy_longbow_tungsten.json  spartanfantasy_longsword_pig_iron.json  spartanfantasy_pike_ignotumite.json  spartanfantasy_rapier_adamantium.json  spartanfantasy_saber_pig_iron.json  spartanfantasy_throwing_axe_pig_iron.json  spartanfantasy_throwing_knife_ignotumite.json
src/main/resources/assets/mfrex/models/temp/: spartanfantasy_longbow_composite_alloy.json
src/main/resources/assets/minefantasyreforged/models/item/: berries_dried.json  fish_dinner.json  jam_apple.json  jam_apple_roll.json  jam_berry.json  jam_berry_roll.json  jam_grape.json  jam_grape_roll.json  jam_jar.json  pottage.json  salad.json  sandwitch_veggie.json  slices_carrot.json  slices_potato.json
(+340 files in other folders)
